<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConstructionSign</title>
    <link rel="stylesheet" href="C:\Main Drives\Projects\Web\constructionSign\constructionPage.css">

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
        }

        #signBox{
            border: 2px solid black;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1{
            font-size: 3em;
        }

        p{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="signBox">
        <h1>🚧This website under construction🚧</h1>
        <p>Sorry for the inconvenience!</p>
    </div>
</body>
</html>